#MicroXplorer Configuration settings - do not modify
#Tue Feb 24 15:49:21 CAT 2015
File.Version=1
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=CAN1
Mcu.IP2=SPI2
Mcu.IP3=SYS
Mcu.IP4=USART1
Mcu.IP5=USART2
Mcu.IP6=USART3
Mcu.IPNb=7
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE3
Mcu.Pin1=PC2
Mcu.Pin10=PB10
Mcu.Pin11=PB12
Mcu.Pin12=PD8
Mcu.Pin13=PD9
Mcu.Pin14=PA13
Mcu.Pin15=PA14
Mcu.Pin16=PD0
Mcu.Pin17=PD1
Mcu.Pin18=PD5
Mcu.Pin19=PD6
Mcu.Pin2=PC3
Mcu.Pin20=PB3
Mcu.Pin21=PB6
Mcu.Pin22=PB7
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA4
Mcu.Pin6=PA6
Mcu.Pin7=PC4
Mcu.Pin8=PB0
Mcu.Pin9=PB2
Mcu.PinsNb=23
PA1.Mode=IN1
PA1.Signal=ADC1_IN1
PA13.Mode=Trace-Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Trace-Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PA2.Mode=IN2
PA2.Signal=ADC1_IN2
PA4.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PB0.Signal=GPIO_Output
PB10.Mode=Full-Duplex-Master_With-NSS
PB10.Signal=SPI2_SCK
PB12.Mode=Full-Duplex-Master_With-NSS
PB12.Signal=SPI2_NSS
PB2.Signal=GPIO_Output
PB3.Mode=Trace-Asynchronous_SW
PB3.Signal=SYS_JTDO-SWO
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PC2.Mode=Full-Duplex-Master_With-NSS
PC2.Signal=SPI2_MISO
PC3.Mode=Full-Duplex-Master_With-NSS
PC3.Signal=SPI2_MOSI
PC4.Signal=GPIO_Output
PD0.Mode=CAN
PD0.Signal=CAN1_RX
PD1.Mode=CAN
PD1.Signal=CAN1_TX
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.Mode=Asynchronous
PD6.Signal=USART2_RX
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE3.Signal=GPIO_Output
